.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
@media (max-width: 768px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.images {
  border-radius: 10px;
  width: 250px;
  height: 200px;
}

.images:hover {
  width: 240px;
  height: 210px;
}
p {
  color: rgb(198, 27, 107);
  font-size: 20px;
  font-style: italic;
}
h1 {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  color: rgba(23, 30, 26, 0.872);
}
.load-button {
  display: grid;
  place-items: center;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: rgb(48, 17, 203);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: "roboto", "Helvetica Neue";
}
.load-button:hover {
  background-color: rgba(121, 55, 105, 0.801);
  font-size: 20px;
}
.load {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.complete {
  background-color: rgb(79, 173, 79);
  color: black;
  font-size: 20px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  padding: 10px;
  border-radius: 10px;
}
